{
  "name": "saba-tours",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/cdk": "^19.2.2",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/material": "^19.2.2",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@ngrx/store": "^19.0.1",
    "@swimlane/ngx-charts": "^22.0.0-alpha.0",
    "apexcharts": "^4.5.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "ngx-owl-carousel-o": "^19.0.0",
    "ngx-quill": "^27.0.0",
    "ngx-slick-carousel": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "quill": "^2.0.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@types/jasmine": "~5.1.0",
    "@types/swiper": "^6.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
